<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les missions du chat</title>
    <link rel="stylesheet" href="../tp.css/miaou.css">

</head>

<body>

    <main>

        <h1>Les missions<br>du chat</h1>

        <div id="chats">

            <div><img src="../img/chat01.PNG" alt="chat qui chasse">
                <p>chat qui chasse</p>
            </div>

            <div><img src="../img/chat02.PNG" alt="chat dort">
                <p>chat dort</p>
            </div>

            <div><img src="../img/chat03.PNG" alt="chat leche">
                <p>chat leche</p>
            </div>

            <div><img src="../img/chat04.PNG" alt="chat chante">
                <p>chat chante</p>
            </div>

            <div><img src="../img/chta05.PNG" alt="chat caché">
                <p>chat caché</p>
            </div>

            <div><img src="../img/chat06.PNG" alt="chat a F-A-I-M">
                <p>chat a F-A-I-M</p>
            </div>

            <div><img src="../img/chat07.PNG" alt="chat grignotte">
                <p>chat grignotte</p>
            </div>

            <div><img src="../img/chat08.PNG" alt="trop mange">
                <p>trop mange</p>
            </div>

            <div><img src="../img/chat09.PNG" alt="chat ninja">
                <p>chat ninja</p>
            </div>

        </div>

    </main>

</body>

</html>